{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340eg:6XOVgjbiCWq9jdU5KqKUnINvbBVMgsml@dpg-d5s7ds0gjchc73fbrgbg-a.virginia-postgres.render.com/cse340eg_nzvb"
        }
    ]
}